{
  "name": "8americain",
  "version": "1.0.0",
  "description": "Jeu du 8 Américain en ligne : mode solo contre IA et multijoueur temps réel (Node.js + Socket.io)",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "repository": { "type": "git", "url": "git+https://github.com/regis57/8americain.git" },
  "license": "AGPL-3.0-or-later",
  "dependencies": { "express": "^4.19.2", "socket.io": "^4.7.5" }
}
